[gd_scene load_steps=16 format=3 uid="uid://xcu7i15vs647"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dbjqd470eqn2r" path="res://ai.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b31y6qq7twkt0" path="res://addons/assets/keyboard/scene.gltf" id="4_ddig0"]
[ext_resource type="PackedScene" uid="uid://cg6uoenyk5rbv" path="res://addons/assets/partition-wall/wand2.glb" id="5_qxjar"]
[ext_resource type="PackedScene" uid="uid://dxt1j4kf1m6ju" path="res://addons/assets/mouse/scene.gltf" id="6_03hpv"]
[ext_resource type="PackedScene" uid="uid://by1cnj58ptphl" path="res://addons/assets/monitor/scene.gltf" id="7_5ll24"]
[ext_resource type="PackedScene" uid="uid://dsotllufni8ku" path="res://mainmain.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bn5ywfhau3dey" path="res://addons/assets/table/table.glb" id="8_nax5o"]
[ext_resource type="PackedScene" uid="uid://chvaa1hp72wjj" path="res://scenes/ui/destruction_counter.tscn" id="9_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(5.3, 1, 5.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 29.1, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(11.934, 0, 0, 0, -0.135303, 0, 0, 0, 12.88, -2.05, 1.1, -2.08)
size = Vector3(5.3, 1, 5.16)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.9227514, 5.1060805, -11.4)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, 0)
script = ExtResource("2_0xm2m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(5, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, -5.1)
shape = SubResource("SphereShape3D_0xm2m")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_ddig0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5838, 0, 92.2321)

[node name="wand2" parent="." instance=ExtResource("5_qxjar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70941, 0, 94.7058)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("6_03hpv")]
transform = Transform3D(0.00220725, 0, -0.0549557, 0, 0.055, 0, 0.0549557, 0, 0.00220725, -17.2218, -0.0454168, 91.792)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("7_5ll24")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -36.1928, 0, 110.396)

[node name="table" parent="." instance=ExtResource("8_nax5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8487, 0, 109.107)

[node name="office" parent="." instance=ExtResource("8_5vw27")]

[node name="destructibles" type="Node3D" parent="."]

[node name="Control" parent="." instance=ExtResource("9_kek77")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -175.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 1
