[gd_scene load_steps=13 format=3 uid="uid://dsotllufni8ku"]

[ext_resource type="PackedScene" uid="uid://u7p2hh014ly1" path="res://office-with-mesh.tscn" id="2_n7cui"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_q5j75"]
[ext_resource type="PackedScene" uid="uid://07ryv4xc1gak" path="res://nodes/island-workplace.tscn" id="3_s0ldu"]
[ext_resource type="PackedScene" uid="uid://ldk4gm7cxky" path="res://nodes/shelf.tscn" id="4_6j3ss"]
[ext_resource type="PackedScene" uid="uid://dngkfvf80nu7d" path="res://nodes/island-half.tscn" id="5_w1kg0"]
[ext_resource type="PackedScene" uid="uid://dertoibc81vrp" path="res://nodes/main-island.tscn" id="6_p38vc"]
[ext_resource type="PackedScene" uid="uid://ccigr2p604ft7" path="res://nodes/ceo-island.tscn" id="7_nwlo3"]
[ext_resource type="PackedScene" uid="uid://cdutr0hemgiic" path="res://nodes/one-workplace.tscn" id="8_fprb5"]
[ext_resource type="PackedScene" uid="uid://nnw02k8j2e7l" path="res://nodes/table.tscn" id="9_fcn4g"]
[ext_resource type="PackedScene" uid="uid://0kb6ko8o0oei" path="res://nodes/lamp.tscn" id="10_6mct3"]
[ext_resource type="PackedScene" uid="uid://7eyrthvxhcti" path="res://addons/assets/shelf-kallax/scene.gltf" id="11_nhmae"]
[ext_resource type="PackedScene" uid="uid://qun4ayf8q6j5" path="res://addons/assets/sofa/sofa.glb" id="12_h6wg1"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_q5j75")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 91.329, 6.30661, -20.7989)

[node name="lindenhofpark" parent="." instance=ExtResource("2_n7cui")]
transform = Transform3D(0.54, 0, 0, 0, 0.54, 0, 0, 0, 0.54, 33.5799, 4.21247, -30.4205)

[node name="Node3D" parent="." instance=ExtResource("3_s0ldu")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 48.7602, 4.20988, 0.514971)

[node name="Node3D2" parent="." instance=ExtResource("3_s0ldu")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 38.3857, 4.20988, 0.514971)

[node name="Node3D3" parent="." instance=ExtResource("3_s0ldu")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 7.44681, 4.20988, 0.514971)

[node name="Node3D4" parent="." instance=ExtResource("3_s0ldu")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, -2.71642, 4.20988, 0.514971)

[node name="shelf" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 13.0147, 4.20988, -0.0955079)

[node name="shelf2" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 13.0147, 4.20988, 3.88948)

[node name="shelf3" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 57.339, 4.20988, -4.9055)

[node name="shelf4" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 57.339, 4.20988, -2.16356)

[node name="shelf5" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 57.339, 4.20988, 0.558396)

[node name="shelf6" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 57.339, 4.20988, 3.30184)

[node name="Node3D5" parent="." instance=ExtResource("5_w1kg0")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, -12.2441, 4.21, 2.58542)

[node name="shelf7" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -14.0796, 4.20988, -2.84135)

[node name="shelf8" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -14.0796, 4.20988, -0.0932745)

[node name="shelf9" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -14.5639, 3.38618, 2.40493)

[node name="shelf10" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -14.0796, 4.20988, 5.38876)

[node name="Node3D6" parent="." instance=ExtResource("6_p38vc")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 22.8663, 4.20988, 2.32329)

[node name="Node3D7" parent="." instance=ExtResource("7_nwlo3")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, -19.8413, 4.20988, 1.38081)

[node name="Node3D8" parent="." instance=ExtResource("8_fprb5")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 20.51, 4.20988, -13.774)

[node name="Node3D9" parent="." instance=ExtResource("8_fprb5")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, -17.5802, 4.21, -13.774)

[node name="Node3D10" parent="." instance=ExtResource("8_fprb5")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, -9.60807, 4.20988, -15.907)

[node name="Node3D11" parent="." instance=ExtResource("9_fcn4g")]
transform = Transform3D(0.21, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 25.8365, 4.20988, -14.5148)

[node name="Node3D12" parent="." instance=ExtResource("10_6mct3")]
transform = Transform3D(4.76995e-09, 0, -0.4, 0, 0.4, 0, 0.4, 0, 4.76995e-09, 25.0869, 4.20988, -15.2504)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("11_nhmae")]
transform = Transform3D(-1.1518e-07, 0, 2.635, 0, 2.635, 0, -2.635, 0, -1.1518e-07, -23.6269, 4.20988, 4.99692)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("11_nhmae")]
transform = Transform3D(5.71295e-15, 1.30697e-07, 2.99, 2.99, -1.30697e-07, 0, 1.30697e-07, 2.99, -1.30697e-07, 62.7756, 6.15514, -25.737)

[node name="shelf11" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 60.5427, 4.20988, -26.2054)

[node name="shelf12" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 60.5425, 4.20988, -35.7744)

[node name="shelf13" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 57.7837, 4.20988, -35.7744)

[node name="Node3D13" parent="." instance=ExtResource("9_fcn4g")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 19.8839, 4.20988, -29.4926)

[node name="shelf14" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.32, 0, -4.00139e-08, 0, 0.555, 0, 4.83187e-08, 0, -0.265, 33.5994, 4.20988, -32.6815)

[node name="shelf15" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.32, 0, -4.00139e-08, 0, 0.555, 0, 4.83187e-08, 0, -0.265, 33.5994, 4.20988, -35.1117)

[node name="shelf16" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.32, 0, -4.00139e-08, 0, 0.555, 0, 4.83187e-08, 0, -0.265, 33.5994, 4.20988, -26.6094)

[node name="shelf17" parent="." instance=ExtResource("4_6j3ss")]
transform = Transform3D(-0.32, 0, -4.00139e-08, 0, 0.555, 0, 4.83187e-08, 0, -0.265, 33.5994, 4.20988, -29.0396)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("12_h6wg1")]
transform = Transform3D(-1.31134e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -1.31134e-09, 30.4842, 4.20988, -31.8702)
