[gd_scene load_steps=3 format=3 uid="uid://cx481xawi78um"]

[ext_resource type="PackedScene" uid="uid://cg6uoenyk5rbv" path="res://addons/assets/partition-wall/wand2.glb" id="1_g6xat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x737a"]
size = Vector3(17.9624, 17.5728, 0.542053)

[node name="Node3D" type="Node3D"]

[node name="wand2" parent="." instance=ExtResource("1_g6xat")]
transform = Transform3D(6.07758e-08, 0, -0.805, 0, 0.6, 0, 0.805, 0, 6.07758e-08, 0, 5.216, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="wand2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wand2/StaticBody3D"]
transform = Transform3D(1, 0, 5.68434e-14, 0, 1, 0, -5.68434e-14, 0, 1, 0.0329589, 0.0643015, -0.0150452)
shape = SubResource("BoxShape3D_x737a")
